IL41ML_HFT_2021221.WpfApp/Manager/ModelEditor.xaml

<Window x:Class="IL41ML_HFT_2021221.WpfApp.Manager.ModelEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IL41ML_HFT_2021221.WpfApp.Manager"
        mc:Ignorable="d"
        Title="ModelEditor" Height="450" Width="800">
    <Grid>
        <Label Content="BrandId" HorizontalAlignment="Left" Margin="17,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="17,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Model Name" HorizontalAlignment="Left" Margin="17,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="17,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="17,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="17,74,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Path=BrandId}" HorizontalAlignment="Left" Height="23" Margin="97,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox Text="{Binding Path=Name}" HorizontalAlignment="Left" Height="23" Margin="97,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox Text="{Binding Path=ModelName}" HorizontalAlignment="Left" Height="23" Margin="97,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox Text="{Binding Path=Size}" HorizontalAlignment="Left" Height="23" Margin="97,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox Text="{Binding Path=Color}" HorizontalAlignment="Left" Height="23" Margin="97,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox Text="{Binding Path=Price}" HorizontalAlignment="Left" Height="23" Margin="97,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>

        <!--<Button Content="OK" Click="OkClick" HorizontalAlignment="Left" Margin="17,105,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Click="CancelClick" HorizontalAlignment="Left" Margin="97,105,0,0" VerticalAlignment="Top" Width="75"/>-->
    </Grid>
</Window>
