IL41ML_HFT_2021221.WpfApp/Customer/CustomerWindow.xaml

<Window x:Class="IL41ML_HFT_2021221.WpfApp.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IL41ML_HFT_2021221.WpfApp"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="550" Width="900">
    <Window.DataContext>
        <local:CustomerViewModel/>
    </Window.DataContext>
<Grid Margin="4" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">

            <TextBlock Margin="2,2,2,2">#0 List all entity by Brand:</TextBlock>
            <Button Content="List!" Command="{Binding List0Command}" Margin="0,0,0,0" Width="50" HorizontalAlignment="Left"></Button>
            <TextBlock Margin="2,2,2,2">#1 List model by id:</TextBlock>
            <Button Content="List!" Command="{Binding List1Command}" Margin="0,0,0,0" Width="50" HorizontalAlignment="Left"></Button>
            <TextBlock Margin="2,2,2,2">#2 List all models:</TextBlock>
            <Button Content="List!" Command="{Binding List2Command}" Margin="0,0,0,0" Width="50" HorizontalAlignment="Left"></Button>
            <TextBlock Margin="2,2,2,2">#3 List models by brand:</TextBlock>
            <Button Content="List!" Command="{Binding List3Command}" Margin="0,0,0,0" Width="50" HorizontalAlignment="Left"></Button>
            <TextBlock Margin="2,2,2,2">#4 List models between a price range:</TextBlock>
            <Button Content="List!" Command="{Binding List4Command}" Margin="0,0,0,0" Width="50" HorizontalAlignment="Left"></Button>
            <TextBlock Margin="2,2,2,2">#5 List Services by brand:</TextBlock>
            <Button Content="List!" Command="{Binding List5Command}" Margin="0,0,0,0" Width="50" HorizontalAlignment="Left"></Button>
            <TextBlock Margin="2,2,2,2">#6 List Services by id:</TextBlock>
            <Button Content="List!" Command="{Binding List6Command}" Margin="0,0,0,0" Width="50" HorizontalAlignment="Left"></Button>
            <TextBlock Margin="2,2,2,2">#7 List all Services:</TextBlock>
            <Button Content="List!" Command="{Binding List7Command}" Margin="0,0,0,0" Width="50" HorizontalAlignment="Left"></Button>
            <TextBlock Margin="2,2,2,2">#8 List shop by id:</TextBlock>
            <Button Content="List!" Command="{Binding List8Command}" Margin="0,0,0,0" Width="50" HorizontalAlignment="Left"></Button>
            <TextBlock Margin="2,2,2,2">#9 List all shops:</TextBlock>
            <Button Content="List!" Command="{Binding List9Command}" Margin="0,0,0,0" Width="50" HorizontalAlignment="Left"></Button>
            <TextBlock Margin="2,2,2,2">#10 List shops and services accoring to a model id:</TextBlock>
            <Button Content="List!" Command="{Binding List10Command}" Margin="0,0,0,0" Width="50" HorizontalAlignment="Left"></Button>
            <TextBlock Margin="2,2,2,2">#11 List shops by brand:</TextBlock>
            <Button Content="List!" Command="{Binding List11Command}" Margin="0,0,0,0" Width="50" HorizontalAlignment="Left"></Button>
            <TextBlock Margin="2,2,2,2">#12 List shops and services by localation and brand:</TextBlock>
            <Button Content="List!" Command="{Binding List12Command}" Margin="0,0,0,0" Width="50" HorizontalAlignment="Left"></Button>

        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ComboBox ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" Margin="2,2,2,2" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock>id:</TextBlock>
            <TextBox Margin="2,2,2,2" Width="100" Text="{Binding SelectedId}"></TextBox>
            <TextBlock>Price min:</TextBlock>
            <TextBox Margin="2,2,2,2" Width="100" SelectedText="1"></TextBox>
            <TextBlock>Price max:</TextBlock>
            <TextBox Margin="2,2,2,2" Width="100" SelectedText="999999"></TextBox>


        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <TextBlock>Result:</TextBlock>
        </StackPanel>
        <ListBox  Background="LightGray"
                  ItemsSource="{Binding Results}"
                  Grid.Column="2"
                  Margin="0,20,0,0"></ListBox>
        <!--<DataGrid ItemsSource="{Binding Results}"
                  IsReadOnly="True"
                  Grid.Column="2"
                  Margin="0,20,0,0"
                  />-->
    </Grid>
</Window>
