IL41ML_HFT_2021221.WpfApp_v2/MainWindow.xaml

<Window x:Class="IL41ML_HFT_2021221.WpfApp_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IL41ML_HFT_2021221.WpfApp_v2"
        mc:Ignorable="d"
        Title="GlobalPhone WPF App - IL41ML"
		MinHeight="500"
		MinWidth="700"
		WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ImmutableDataGrid"
			   TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Margin" Value="1" />
        </Style>

        <Style TargetType="ItemsControl"
			   x:Key="TwoColumnGrid">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ItemsControl"
			   x:Key="ThreeColumnGrid">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:CrudViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <!--CRUD methods for tables-->
            <TabItem Header="CRUD">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1.1*" />
                        <RowDefinition Height="1.1*" />
                    </Grid.RowDefinitions>
                    <!-- Brands -->
                    <GroupBox Grid.Row="0"
							  Header="Brands">
                        <ItemsControl Style="{StaticResource ThreeColumnGrid}">
                            <DockPanel  Grid.Column="2" LastChildFill="False">
                                <TextBlock HorizontalAlignment="Right" Text="Name:" DockPanel.Dock="Top" Margin="0,6,0,6"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Text="Country:" DockPanel.Dock="Top" Margin="0,6,0,6"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Text="CEO:" DockPanel.Dock="Top" Margin="0,6,0,6"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Text="Source:" DockPanel.Dock="Top" Margin="0,6,0,6"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Text="Foundation:" DockPanel.Dock="Top" Margin="0,6,0,6"></TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Column="3" LastChildFill="False">
                                <TextBox Text="{Binding Path=SelectedBrand.Name}" DockPanel.Dock="Top" Margin="2,5,2,5"/>
                                <TextBox Text="{Binding Path=SelectedBrand.Country}" DockPanel.Dock="Top" Margin="2,5,2,5"/>
                                <TextBox Text="{Binding Path=SelectedBrand.CEO}" DockPanel.Dock="Top" Margin="2,5,2,5"/>
                                <TextBox Text="{Binding Path=SelectedBrand.Source}" DockPanel.Dock="Top" Margin="2,5,2,5"/>
                                <TextBox Text="{Binding Path=SelectedBrand.Foundation}" DockPanel.Dock="Top" Margin="2,5,2,5"/>
                            </DockPanel>
                            <!--Buttons' dock-->
                            <DockPanel Grid.Column="1"
									   LastChildFill="False">
                                <Button Content="Read One"
										Command="{Binding GetOneBrandCommand}"
										DockPanel.Dock="Top"
										/>
                                <TextBox Margin="1"
                                         PreviewTextInput="TextBlock_InputValidation"
                                         DockPanel.Dock="Top"
                                         Text="{Binding Path=InputBrand, Mode=OneWayToSource}">
                                </TextBox>
                                <Button Content="Read All"
										Command="{Binding GetAllBrandCommand}"
										DockPanel.Dock="Top"
										/>
                                <Button Content="Update"
										Command="{Binding UpdateBrandCommand}"
										DockPanel.Dock="Top"
										/>
                                <Button Content="Create"
										Command="{Binding CreateBrandCommand}"
										DockPanel.Dock="Top"
										/>
                                <Button Content="Delete"
										Command="{Binding DeleteBrandCommand}"
										DockPanel.Dock="Top"
										/>
                            </DockPanel>

                            <!--The table (data)grid-->
                            <DataGrid ItemsSource="{Binding Brands}"
									  Style="{StaticResource ImmutableDataGrid}"
                                      SelectedItem="{Binding Path=SelectedBrand}"
									  />
                        </ItemsControl>
                    </GroupBox>

                    <!-- Models -->
                    <GroupBox Grid.Row="1"
							  Header="Models">
                        <ItemsControl Style="{StaticResource ThreeColumnGrid}">
                            <DockPanel  Grid.Column="2" LastChildFill="False">
                                <TextBlock HorizontalAlignment="Right" Text="Brand:" DockPanel.Dock="Top" Margin="0,4,0,2"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Text="Name:" DockPanel.Dock="Top" Margin="0,3,0,3"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Text="ModelName:" DockPanel.Dock="Top" Margin="0,3,0,3"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Text="Size:" DockPanel.Dock="Top" Margin="0,3,0,3"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Text="Color:" DockPanel.Dock="Top" Margin="0,3,0,3"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Text="Price:" DockPanel.Dock="Top" Margin="0,3,0,3"></TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Column="3" LastChildFill="False">
                                <ComboBox ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedModel.Brand}" Margin="0,0,0,0" SelectedIndex="0" DockPanel.Dock="Top" FontSize="10" Height="23" Padding="0,0,0,0" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBox Text="{Binding Path=SelectedModel.Name}" DockPanel.Dock="Top" Margin="2,2,2,2"/>
                                <TextBox Text="{Binding Path=SelectedModel.ModelName}" DockPanel.Dock="Top" Margin="2,2,2,2"/>
                                <TextBox Text="{Binding Path=SelectedModel.Size}" DockPanel.Dock="Top" Margin="2,2,2,2"/>
                                <TextBox Text="{Binding Path=SelectedModel.Color}" DockPanel.Dock="Top" Margin="2,2,2,2"/>
                                <TextBox Text="{Binding Path=SelectedModel.Price}" DockPanel.Dock="Top" Margin="2,2,2,2"/>
                            </DockPanel>
                            <!--The buttons' dock-->
                            <DockPanel Grid.Column="1"
									   LastChildFill="False">
                                <Button Content="Read One"
										Command="{Binding GetOneModelCommand}"
										DockPanel.Dock="Top"
										/>
                                <TextBox Margin="1"
                                         PreviewTextInput="TextBlock_InputValidation"
                                         DockPanel.Dock="Top"
                                         Text="{Binding Path=InputModel, Mode=OneWayToSource}">
                                </TextBox>
                                <Button Content="Read All"
										Command="{Binding GetAllModelCommand}"
										DockPanel.Dock="Top"
										/>
                                <Button Content="Update"
										Command="{Binding UpdateModelCommand}"
										DockPanel.Dock="Top"
										/>
                                <Button Content="Create"
										Command="{Binding CreateModelCommand}"
										DockPanel.Dock="Top"
										/>
                                <Button Content="Delete"
										Command="{Binding DeleteModelCommand}"
										DockPanel.Dock="Top"
										/>
                            </DockPanel>

                            <!--The table (data)grid-->
                            <DataGrid ItemsSource="{Binding Models}"
									  Style="{StaticResource ImmutableDataGrid}"
                                      SelectedItem="{Binding Path=SelectedModel}"
									  />
                        </ItemsControl>
                    </GroupBox>

                    <!-- Services -->
                    <GroupBox Grid.Row="2"
							  Header="Services">
                        <ItemsControl Style="{StaticResource ThreeColumnGrid}">
                            <DockPanel  Grid.Column="2" LastChildFill="False">
                                <TextBlock HorizontalAlignment="Right" Text="Brand:" DockPanel.Dock="Top" Margin="0,4,0,2"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Text="Name:" DockPanel.Dock="Top" Margin="0,3,0,3"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Text="Country:" DockPanel.Dock="Top" Margin="0,3,0,3"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Text="City:" DockPanel.Dock="Top" Margin="0,3,0,3"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Text="Address:" DockPanel.Dock="Top" Margin="0,3,0,3"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Text="Webpage:" DockPanel.Dock="Top" Margin="0,3,0,3"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Text="Phone:" DockPanel.Dock="Top" Margin="0,3,0,3"></TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Column="3" LastChildFill="False">
                                <ComboBox ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedService.Brand}" Margin="0,0,0,0" SelectedIndex="0" DockPanel.Dock="Top" FontSize="10" Height="23" Padding="0,0,0,0" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBox Text="{Binding Path=SelectedService.ServiceName}" DockPanel.Dock="Top" Margin="2,2,2,2"/>
                                <TextBox Text="{Binding Path=SelectedService.Country}" DockPanel.Dock="Top" Margin="2,2,2,2"/>
                                <TextBox Text="{Binding Path=SelectedService.City}" DockPanel.Dock="Top" Margin="2,2,2,2"/>
                                <TextBox Text="{Binding Path=SelectedService.Address}" DockPanel.Dock="Top" Margin="2,2,2,2"/>
                                <TextBox Text="{Binding Path=SelectedService.WebPage}" DockPanel.Dock="Top" Margin="2,2,2,2"/>
                                <TextBox Text="{Binding Path=SelectedService.PhoneNr}" DockPanel.Dock="Top" Margin="2,2,2,2"/>
                            </DockPanel>
                            <!--The buttons' dock-->
                            <DockPanel Grid.Column="1"
									   LastChildFill="False">
                                <Button Content="Read One"
										Command="{Binding GetOneServiceCommand}"
										DockPanel.Dock="Top"
										/>
                                <TextBox Margin="1"
                                         PreviewTextInput="TextBlock_InputValidation"
                                         DockPanel.Dock="Top"
                                         Text="{Binding Path=InputService, Mode=OneWayToSource}">
                                </TextBox>
                                <Button Content="Read All"
										Command="{Binding GetAllServiceCommand}"
										DockPanel.Dock="Top"
										/>
                                <Button Content="Update"
										Command="{Binding UpdateServiceCommand}"
										DockPanel.Dock="Top"
										/>
                                <Button Content="Create"
										Command="{Binding CreateServiceCommand}"
										DockPanel.Dock="Top"
										/>
                                <Button Content="Delete"
										Command="{Binding DeleteServiceCommand}"
										DockPanel.Dock="Top"
										/>
                            </DockPanel>

                            <!--The table (data)grid-->
                            <DataGrid ItemsSource="{Binding Services}"
									  Style="{StaticResource ImmutableDataGrid}"
                                      SelectedItem="{Binding Path=SelectedService}"
									  />
                        </ItemsControl>
                    </GroupBox>

                    <!-- Shops -->
                    <GroupBox Grid.Row="3"
							  Header="Shops">
                        <ItemsControl Style="{StaticResource ThreeColumnGrid}">
                            <DockPanel  Grid.Column="2" LastChildFill="False">
                                <TextBlock HorizontalAlignment="Right" Text="Brand:" DockPanel.Dock="Top" Margin="0,4,0,2"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Text="Service:" DockPanel.Dock="Top" Margin="0,4,0,2"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Text="Name:" DockPanel.Dock="Top" Margin="0,3,0,3"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Text="Country:" DockPanel.Dock="Top" Margin="0,3,0,3"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Text="City:" DockPanel.Dock="Top" Margin="0,3,0,3"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Text="Phone:" DockPanel.Dock="Top" Margin="0,3,0,3"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Text="Address:" DockPanel.Dock="Top" Margin="0,3,0,3"></TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Column="3" LastChildFill="False">
                                <ComboBox ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedShop.Brand}" SelectedIndex="0" Margin="0,0,0,0" DockPanel.Dock="Top" FontSize="10" Height="23" Padding="0,0,0,0" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedShop.Service}" SelectedIndex="0" Margin="0,0,0,0" DockPanel.Dock="Top" FontSize="10" Height="23" Padding="0,0,0,0" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ServiceName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBox Text="{Binding Path=SelectedShop.Name}" DockPanel.Dock="Top" Margin="2,2,2,2"/>
                                <TextBox Text="{Binding Path=SelectedShop.Country}" DockPanel.Dock="Top" Margin="2,2,2,2"/>
                                <TextBox Text="{Binding Path=SelectedShop.City}" DockPanel.Dock="Top" Margin="2,2,2,2"/>
                                <TextBox Text="{Binding Path=SelectedShop.Phone}" DockPanel.Dock="Top" Margin="2,2,2,2"/>
                                <TextBox Text="{Binding Path=SelectedShop.Address}" DockPanel.Dock="Top" Margin="2,2,2,2"/>
                            </DockPanel>
                            <!--The buttons' dock-->
                            <DockPanel Grid.Column="1"
									   LastChildFill="False">
                                <Button Content="Read One"
										Command="{Binding GetOneShopCommand}"
										DockPanel.Dock="Top"
										/>
                                <TextBox Margin="1"
                                         PreviewTextInput="TextBlock_InputValidation"
                                         DockPanel.Dock="Top"
                                         Text="{Binding Path=InputShop, Mode=OneWayToSource}">
                                </TextBox>
                                <Button Content="Read All"
										Command="{Binding GetAllShopCommand}"
										DockPanel.Dock="Top"
										/>
                                <Button Content="Update"
										Command="{Binding UpdateShopCommand}"
										DockPanel.Dock="Top"
										/>
                                <Button Content="Create"
										Command="{Binding CreateShopCommand}"
										DockPanel.Dock="Top"
										/>
                                <Button Content="Delete"
										Command="{Binding DeleteShopCommand}"
										DockPanel.Dock="Top"
										/>
                            </DockPanel>

                            <!--The table (data)grid-->
                            <DataGrid ItemsSource="{Binding Shops}"
									  Style="{StaticResource ImmutableDataGrid}"
                                      SelectedItem="{Binding Path=SelectedShop}"
									  />
                        </ItemsControl>
                    </GroupBox>
                </Grid>
            </TabItem>


            <!--
			The SECOND tab includes the 'Internal' logic: Members, Countries, ExpertGroups tables and operations.
			-->
            <TabItem Header="Non-CRUD">
                <Grid>
                    <StackPanel Grid.Row="1"
										Orientation="Vertical"
										HorizontalAlignment="Left"
										VerticalAlignment="Top">
                        <Label>List All Entity By Brand, brand=Apple</Label>
                        <Button Content="1st Non-Crud Function" Margin="5,5,5,5"
										Command="{Binding GetNonCRUDoneCommand}"
										/>
                        <Label>List all entity</Label>
                        <Button Content="2nd Non-Crud Function" Margin="5,5,5,5"
										Command="{Binding GetNonCRUDtwoCommand}"
										/>
                        <Label>List Shops And Services B ySpecific Model id: 1</Label>
                        <Button Content="3nd Non-Crud Function" Margin="5,5,5,5"
										Command="{Binding GetNonCRUDthreeCommand}"
										/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--
			The 3rd tab holds the Administrtor's logic
			-->
        </TabControl>
    </Grid>
</Window>
